# These variables get applied only locally

NEXT_PUBLIC_DOMAIN=http://localhost:3001
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51I2cTeH6w7YMOzKj6uLw64COJeEjMbDgr0IS894yxDSRVbqbWj9ViFAMwze7Yp02KPMUeAynEz1fWVNMQpDxyC8r00ybH91r59
MONGO_DB=development
